<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LhK-9S-0un">
                                <rect key="frame" x="169" y="267" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HTf-uN-y8Y"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-YY-tvS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YhX-uz-hUi"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rbj-YY-tvS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ogc-HP-rnu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LhK-9S-0un" secondAttribute="bottom" id="Q6a-WK-Xfu"/>
                            <constraint firstItem="LhK-9S-0un" firstAttribute="top" secondItem="Rbj-YY-tvS" secondAttribute="bottom" constant="10" id="U1I-1g-2kQ"/>
                            <constraint firstItem="Rbj-YY-tvS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f3Q-Cx-h2I"/>
                            <constraint firstAttribute="trailing" secondItem="LhK-9S-0un" secondAttribute="trailing" id="t3u-76-gzK"/>
                            <constraint firstItem="LhK-9S-0un" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uvn-Ir-qXK"/>
                            <constraint firstAttribute="trailing" secondItem="Rbj-YY-tvS" secondAttribute="trailing" id="vOC-oY-jJv"/>
                        </constraints>
                        <connections>
                            <action selector="viewTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Cv7-o5-o6M"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="sbSearch" destination="Rbj-YY-tvS" id="IN6-WN-o9h"/>
                        <outlet property="tbDataView" destination="LhK-9S-0un" id="H4A-7i-Obx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="464"/>
        </scene>
    </scenes>
</document>
